{
  "permissions": {
    "allow": [
      "Read({{PROJECT_ROOT}}/**)",
      "WebFetch(domain:github.com)",
      "Write({{PROJECT_ROOT}}/.claude/wiki/**)",
      "Edit({{PROJECT_ROOT}}/.claude/wiki/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/caveman-ultra.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/build-check.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "sh .claude/hooks/wiki-generate.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "sh .claude/hooks/wiki-enqueue.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/wiki-stop-gate.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
